<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PDf-aX-naL">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="psI-uV-Quu">
            <objects>
                <navigationController id="PDf-aX-naL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jTo-Fj-HPn">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J7G-b3-15O" kind="relationship" relationship="rootViewController" id="lgr-eo-Asf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MtW-Oo-dJe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1338" y="33"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="J4G-va-A2K">
            <objects>
                <viewController id="J7G-b3-15O" customClass="ViewController" customModule="WallpaperApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O1A-HQ-7oe">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UHh-q5-wEa" customClass="FooterTabView" customModule="WallpaperApp" customModuleProvider="target">
                                <rect key="frame" x="40" y="834" width="350" height="64"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="4ql-dd-DC6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NBu-Yw-iEw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NBu-Yw-iEw" firstAttribute="trailing" secondItem="UHh-q5-wEa" secondAttribute="trailing" constant="40" id="0mM-z8-ekS"/>
                            <constraint firstItem="NBu-Yw-iEw" firstAttribute="bottom" secondItem="UHh-q5-wEa" secondAttribute="bottom" id="e8b-fy-3eG"/>
                            <constraint firstItem="UHh-q5-wEa" firstAttribute="leading" secondItem="NBu-Yw-iEw" secondAttribute="leading" constant="40" id="qry-60-ZVo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J3e-fl-w9w"/>
                    <connections>
                        <outlet property="footerTabView" destination="UHh-q5-wEa" id="3qc-p2-Ic5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ZZ-8f-YfM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504" y="33"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ytI-Rn-oY0">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Jcj-6V-roi" customClass="HomeViewController" customModule="WallpaperApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3P8-BT-4Mv">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="K2X-Y4-xCC">
                                <rect key="frame" x="15" y="59" width="400" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="X9G-Ha-Nrt">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WallpaperCell" id="0Zc-UE-dHH" customClass="WallpaperCell" customModule="WallpaperApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dtK-BF-5ux">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OHF-xZ-tEI">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5l9-Rl-LFX">
                                                    <rect key="frame" x="56" y="87" width="72" height="26"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作者名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miZ-cL-6Sa">
                                                            <rect key="frame" x="15" y="6" width="42" height="14"/>
                                                            <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="miZ-cL-6Sa" secondAttribute="trailing" constant="15" id="Imq-MQ-jab"/>
                                                        <constraint firstAttribute="bottom" secondItem="miZ-cL-6Sa" secondAttribute="bottom" constant="6" id="Wpb-sY-rUH"/>
                                                        <constraint firstItem="miZ-cL-6Sa" firstAttribute="leading" secondItem="5l9-Rl-LFX" secondAttribute="leading" constant="15" id="Zhs-mh-7LZ"/>
                                                        <constraint firstItem="miZ-cL-6Sa" firstAttribute="top" secondItem="5l9-Rl-LFX" secondAttribute="top" constant="6" id="tfQ-aP-Uil"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="OHF-xZ-tEI" secondAttribute="bottom" id="7rS-CR-PCl"/>
                                                <constraint firstAttribute="bottom" secondItem="5l9-Rl-LFX" secondAttribute="bottom" constant="15" id="C5Q-uy-UTl"/>
                                                <constraint firstItem="OHF-xZ-tEI" firstAttribute="leading" secondItem="dtK-BF-5ux" secondAttribute="leading" id="DAv-wg-tNn"/>
                                                <constraint firstItem="OHF-xZ-tEI" firstAttribute="top" secondItem="dtK-BF-5ux" secondAttribute="top" id="NRT-Rd-7pC"/>
                                                <constraint firstAttribute="trailing" secondItem="5l9-Rl-LFX" secondAttribute="trailing" id="gZV-eE-qb7"/>
                                                <constraint firstAttribute="trailing" secondItem="OHF-xZ-tEI" secondAttribute="trailing" id="iXm-m9-iUK"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="miZ-cL-6Sa" id="WBT-n9-ZTE"/>
                                            <outlet property="authorView" destination="5l9-Rl-LFX" id="riA-Vh-vV7"/>
                                            <outlet property="wallpaperImageView" destination="OHF-xZ-tEI" id="dFM-Q3-bd7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MK9-Hw-r8J">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VVM-zT-hkV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K2X-Y4-xCC" firstAttribute="leading" secondItem="VVM-zT-hkV" secondAttribute="leading" constant="15" id="52E-Xg-Nr5"/>
                            <constraint firstItem="VVM-zT-hkV" firstAttribute="trailing" secondItem="K2X-Y4-xCC" secondAttribute="trailing" constant="15" id="9DT-j9-YII"/>
                            <constraint firstItem="K2X-Y4-xCC" firstAttribute="top" secondItem="VVM-zT-hkV" secondAttribute="top" id="arh-C3-3IT"/>
                            <constraint firstItem="VVM-zT-hkV" firstAttribute="bottom" secondItem="K2X-Y4-xCC" secondAttribute="bottom" constant="90" id="mi1-ww-BX7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gj8-ea-Pcs"/>
                    <connections>
                        <outlet property="wallpaperCollectionView" destination="K2X-Y4-xCC" id="RBm-Uk-EX5"/>
                        <segue destination="ldh-AI-cbk" kind="show" id="tHv-e3-jGR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6Y-rE-xSk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923.72093023255809" y="-303.21888412017171"/>
        </scene>
        <!--Tag Search View Controller-->
        <scene sceneID="nLp-JK-fro">
            <objects>
                <viewController storyboardIdentifier="TagSearchViewController" id="Rsv-gN-bdT" customClass="TagSearchViewController" customModule="WallpaperApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZK9-5Q-wjl">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0du-XL-rsg">
                                <rect key="frame" x="15" y="218" width="400" height="590"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="osh-PQ-oJm">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TagCell" id="LHH-nO-lCM" customClass="TagCell" customModule="WallpaperApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4ee-IW-AbH">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FCb-KR-aM3">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MFc-cj-LaY">
                                                    <rect key="frame" x="68" y="93" width="60" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作者名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGy-7R-M60">
                                                            <rect key="frame" x="9" y="3" width="42" height="14"/>
                                                            <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="RGy-7R-M60" secondAttribute="trailing" constant="9" id="3im-82-xSv"/>
                                                        <constraint firstItem="RGy-7R-M60" firstAttribute="leading" secondItem="MFc-cj-LaY" secondAttribute="leading" constant="9" id="9hJ-mI-sdH"/>
                                                        <constraint firstAttribute="bottom" secondItem="RGy-7R-M60" secondAttribute="bottom" constant="3" id="Vcr-MI-rjk"/>
                                                        <constraint firstItem="RGy-7R-M60" firstAttribute="top" secondItem="MFc-cj-LaY" secondAttribute="top" constant="3" id="sYq-qM-dLz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FCb-KR-aM3" firstAttribute="leading" secondItem="4ee-IW-AbH" secondAttribute="leading" id="DYU-MJ-VKL"/>
                                                <constraint firstItem="FCb-KR-aM3" firstAttribute="top" secondItem="4ee-IW-AbH" secondAttribute="top" id="UUw-Ij-LJZ"/>
                                                <constraint firstAttribute="bottom" secondItem="FCb-KR-aM3" secondAttribute="bottom" id="jcg-Pz-Cdm"/>
                                                <constraint firstAttribute="bottom" secondItem="MFc-cj-LaY" secondAttribute="bottom" constant="15" id="nTb-kd-sSV"/>
                                                <constraint firstAttribute="trailing" secondItem="MFc-cj-LaY" secondAttribute="trailing" id="wLi-pj-8Uh"/>
                                                <constraint firstAttribute="trailing" secondItem="FCb-KR-aM3" secondAttribute="trailing" id="yDA-RY-0CY"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="RGy-7R-M60" id="tC5-7r-rzS"/>
                                            <outlet property="authorView" destination="MFc-cj-LaY" id="5K1-EL-ejs"/>
                                            <outlet property="tagImageView" destination="FCb-KR-aM3" id="O0K-CN-i1I"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ank-Jn-mqz">
                                <rect key="frame" x="15" y="74" width="400" height="114"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タグ検索" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clL-hd-jss">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="21"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W7" family="Hiragino Sans" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnJ-xK-GPV">
                                        <rect key="frame" x="0.0" y="33" width="88" height="29"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uq0-gv-Z1C">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="red"/>
                                                <buttonConfiguration key="configuration" style="plain" title="red">
                                                    <fontDescription key="titleFontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="15"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="redTagButton:" destination="Rsv-gN-bdT" eventType="touchUpInside" id="TKu-w7-8oi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="A8F-cC-d7x"/>
                                            <constraint firstAttribute="height" constant="29" id="BgY-e8-WdY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jn1-q9-MFJ">
                                        <rect key="frame" x="100" y="33" width="95" height="29"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEW-2F-sI2">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="blue">
                                                    <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                </state>
                                                <buttonConfiguration key="configuration" style="plain" title="blue">
                                                    <fontDescription key="titleFontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="15"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="blueTagButton:" destination="Rsv-gN-bdT" eventType="touchUpInside" id="3z8-0u-GGE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="GBG-f9-0R4"/>
                                            <constraint firstAttribute="height" constant="29" id="J4j-xF-z3h"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGh-7v-VN2">
                                        <rect key="frame" x="207" y="33" width="107" height="29"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydN-Kz-hff">
                                                <rect key="frame" x="0.0" y="0.0" width="107" height="29"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="green">
                                                    <fontDescription key="titleFontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="15"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="greenTagButton:" destination="Rsv-gN-bdT" eventType="touchUpInside" id="tF4-1I-CJu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="107" id="71l-gH-JfA"/>
                                            <constraint firstAttribute="trailing" secondItem="ydN-Kz-hff" secondAttribute="trailing" id="Jvj-ux-1QI"/>
                                            <constraint firstAttribute="height" constant="29" id="Y2F-ur-Aqy"/>
                                            <constraint firstItem="ydN-Kz-hff" firstAttribute="leading" secondItem="rGh-7v-VN2" secondAttribute="leading" id="YHm-9G-aUQ"/>
                                            <constraint firstItem="ydN-Kz-hff" firstAttribute="top" secondItem="rGh-7v-VN2" secondAttribute="top" id="xVA-az-GIs"/>
                                            <constraint firstAttribute="bottom" secondItem="ydN-Kz-hff" secondAttribute="bottom" id="yA9-P0-fKg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WzS-64-6zf">
                                        <rect key="frame" x="0.0" y="74" width="110" height="29"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opj-qZ-mcv">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="29"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="yellow">
                                                    <fontDescription key="titleFontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="15"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="yellowTagButton:" destination="Rsv-gN-bdT" eventType="touchUpInside" id="1sN-VT-C3o"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="1J7-W2-sDH"/>
                                            <constraint firstAttribute="trailing" secondItem="opj-qZ-mcv" secondAttribute="trailing" id="5zC-e9-Rrt"/>
                                            <constraint firstAttribute="bottom" secondItem="opj-qZ-mcv" secondAttribute="bottom" id="NqC-0k-RXm"/>
                                            <constraint firstItem="opj-qZ-mcv" firstAttribute="leading" secondItem="WzS-64-6zf" secondAttribute="leading" id="OXk-HR-MZ3"/>
                                            <constraint firstItem="opj-qZ-mcv" firstAttribute="top" secondItem="WzS-64-6zf" secondAttribute="top" id="YhR-gr-w9a"/>
                                            <constraint firstAttribute="width" constant="110" id="eBi-dO-I0K"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xnD-CU-5cl">
                                        <rect key="frame" x="122" y="74" width="103" height="29"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eas-BU-c6G">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="29"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="white">
                                                    <fontDescription key="titleFontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="15"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="whiteTagButton:" destination="Rsv-gN-bdT" eventType="touchUpInside" id="uLI-73-O4J"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstItem="eas-BU-c6G" firstAttribute="top" secondItem="xnD-CU-5cl" secondAttribute="top" id="0P3-Rs-LnO"/>
                                            <constraint firstAttribute="trailing" secondItem="eas-BU-c6G" secondAttribute="trailing" id="4pX-gb-fj0"/>
                                            <constraint firstAttribute="height" constant="29" id="8EE-mH-GXc"/>
                                            <constraint firstAttribute="bottom" secondItem="eas-BU-c6G" secondAttribute="bottom" id="dbi-rJ-j3I"/>
                                            <constraint firstAttribute="width" constant="103" id="hKk-XZ-TpC"/>
                                            <constraint firstItem="eas-BU-c6G" firstAttribute="leading" secondItem="xnD-CU-5cl" secondAttribute="leading" id="sn0-UR-xnB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6A-qH-Aek">
                                        <rect key="frame" x="237" y="74" width="104" height="29"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KiN-Bq-rgl">
                                                <rect key="frame" x="0.0" y="0.0" width="104" height="29"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="black">
                                                    <fontDescription key="titleFontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="15"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="blackTagButton:" destination="Rsv-gN-bdT" eventType="touchUpInside" id="fs7-gy-ZG8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="104" id="2vX-fX-UH1"/>
                                            <constraint firstItem="KiN-Bq-rgl" firstAttribute="top" secondItem="b6A-qH-Aek" secondAttribute="top" id="3ce-Ev-gQ6"/>
                                            <constraint firstAttribute="height" constant="29" id="5r9-0l-GTr"/>
                                            <constraint firstAttribute="bottom" secondItem="KiN-Bq-rgl" secondAttribute="bottom" id="CBE-B8-VmK"/>
                                            <constraint firstAttribute="trailing" secondItem="KiN-Bq-rgl" secondAttribute="trailing" id="O6O-RG-arZ"/>
                                            <constraint firstItem="KiN-Bq-rgl" firstAttribute="leading" secondItem="b6A-qH-Aek" secondAttribute="leading" id="fVG-5i-tuH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="rGh-7v-VN2" firstAttribute="top" secondItem="clL-hd-jss" secondAttribute="bottom" constant="12" id="4ZH-oE-lQu"/>
                                    <constraint firstItem="clL-hd-jss" firstAttribute="top" secondItem="Ank-Jn-mqz" secondAttribute="top" id="4wv-OC-oB3"/>
                                    <constraint firstItem="jn1-q9-MFJ" firstAttribute="leading" secondItem="hnJ-xK-GPV" secondAttribute="trailing" constant="12" id="7eL-7t-4YI"/>
                                    <constraint firstItem="xnD-CU-5cl" firstAttribute="top" secondItem="jn1-q9-MFJ" secondAttribute="bottom" constant="12" id="Deb-n8-Vzh"/>
                                    <constraint firstItem="clL-hd-jss" firstAttribute="leading" secondItem="Ank-Jn-mqz" secondAttribute="leading" id="G33-Nh-vu1"/>
                                    <constraint firstItem="b6A-qH-Aek" firstAttribute="leading" secondItem="xnD-CU-5cl" secondAttribute="trailing" constant="12" id="QZc-G9-ZCh"/>
                                    <constraint firstItem="hnJ-xK-GPV" firstAttribute="leading" secondItem="Ank-Jn-mqz" secondAttribute="leading" id="Z2R-Jf-bQE"/>
                                    <constraint firstItem="hnJ-xK-GPV" firstAttribute="top" secondItem="clL-hd-jss" secondAttribute="bottom" constant="12" id="d8y-nc-Ox0"/>
                                    <constraint firstAttribute="height" constant="114" id="e1G-vt-GBc"/>
                                    <constraint firstItem="b6A-qH-Aek" firstAttribute="top" secondItem="rGh-7v-VN2" secondAttribute="bottom" constant="12" id="fPC-3M-bkT"/>
                                    <constraint firstItem="jn1-q9-MFJ" firstAttribute="top" secondItem="clL-hd-jss" secondAttribute="bottom" constant="12" id="jqT-o6-Cav"/>
                                    <constraint firstItem="WzS-64-6zf" firstAttribute="leading" secondItem="Ank-Jn-mqz" secondAttribute="leading" id="mlC-tm-azf"/>
                                    <constraint firstAttribute="trailing" secondItem="clL-hd-jss" secondAttribute="trailing" id="mq5-QG-XNy"/>
                                    <constraint firstItem="xnD-CU-5cl" firstAttribute="leading" secondItem="WzS-64-6zf" secondAttribute="trailing" constant="12" id="qyt-gR-0q0"/>
                                    <constraint firstItem="rGh-7v-VN2" firstAttribute="leading" secondItem="jn1-q9-MFJ" secondAttribute="trailing" constant="12" id="vqv-WA-i5v"/>
                                    <constraint firstItem="WzS-64-6zf" firstAttribute="top" secondItem="hnJ-xK-GPV" secondAttribute="bottom" constant="12" id="yxX-GI-g70"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MD6-dz-CvM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MD6-dz-CvM" firstAttribute="trailing" secondItem="0du-XL-rsg" secondAttribute="trailing" constant="15" id="0Zw-2H-j1s"/>
                            <constraint firstItem="0du-XL-rsg" firstAttribute="leading" secondItem="MD6-dz-CvM" secondAttribute="leading" constant="15" id="1zL-Ut-wDH"/>
                            <constraint firstItem="Ank-Jn-mqz" firstAttribute="leading" secondItem="MD6-dz-CvM" secondAttribute="leading" constant="15" id="Jcu-eh-N6e"/>
                            <constraint firstItem="0du-XL-rsg" firstAttribute="top" secondItem="Ank-Jn-mqz" secondAttribute="bottom" constant="30" id="OMX-b0-1jC"/>
                            <constraint firstItem="MD6-dz-CvM" firstAttribute="bottom" secondItem="0du-XL-rsg" secondAttribute="bottom" constant="90" id="gH1-IP-IvW"/>
                            <constraint firstItem="MD6-dz-CvM" firstAttribute="trailing" secondItem="Ank-Jn-mqz" secondAttribute="trailing" constant="15" id="lc1-Na-auU"/>
                            <constraint firstItem="Ank-Jn-mqz" firstAttribute="top" secondItem="MD6-dz-CvM" secondAttribute="top" constant="15" id="yy2-2A-wia"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blackButton" destination="KiN-Bq-rgl" id="4J4-wP-EI4"/>
                        <outlet property="blueButton" destination="dEW-2F-sI2" id="dTR-Jv-UUU"/>
                        <outlet property="greenButton" destination="ydN-Kz-hff" id="cqb-rb-Shh"/>
                        <outlet property="redButton" destination="uq0-gv-Z1C" id="lP4-Vu-23d"/>
                        <outlet property="tagCollectionView" destination="0du-XL-rsg" id="dxP-vw-mHl"/>
                        <outlet property="whiteButton" destination="eas-BU-c6G" id="7e0-vP-6e1"/>
                        <outlet property="yellowButton" destination="opj-qZ-mcv" id="Uv1-tj-zBr"/>
                        <segue destination="ldh-AI-cbk" kind="show" id="hD8-ZB-BaW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTi-pG-WmG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923.72093023255809" y="341.84549356223181"/>
        </scene>
        <!--App Over View Controller-->
        <scene sceneID="0tE-2I-cXr">
            <objects>
                <viewController storyboardIdentifier="AppOverViewController" id="5O8-P3-VJQ" customClass="AppOverViewController" customModule="WallpaperApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uwm-3h-SDB">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="このアプリについて" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibD-Ty-dmF">
                                <rect key="frame" x="15" y="74" width="189" height="21"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W7" family="Hiragino Sans" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8M-mn-Da5">
                                <rect key="frame" x="15" y="107" width="372.33333333333331" height="40.666666666666657"/>
                                <string key="text">このアプリはUnsplash APIを利用して構築した
Nunoichi Tatsuyaのポートフォリオアプリです。</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="謝辞" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGY-S6-94m">
                                <rect key="frame" x="15" y="177.66666666666666" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W7" family="Hiragino Sans" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="無料で高品質な写真を提供しているUnsplashに感謝します。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWJ-hD-u0k">
                                <rect key="frame" x="15" y="210.66666666666666" width="400" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jlw-VX-wJs">
                                <rect key="frame" x="95" y="263.33333333333331" width="240" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="JLa-cA-qbj"/>
                                    <constraint firstAttribute="height" constant="54" id="xGD-90-r5E"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tKI-05-p9L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NGY-S6-94m" firstAttribute="leading" secondItem="tKI-05-p9L" secondAttribute="leading" constant="15" id="3Ha-6o-oa7"/>
                            <constraint firstItem="n8M-mn-Da5" firstAttribute="top" secondItem="ibD-Ty-dmF" secondAttribute="bottom" constant="12" id="7fr-Ry-M2c"/>
                            <constraint firstItem="NGY-S6-94m" firstAttribute="top" secondItem="n8M-mn-Da5" secondAttribute="bottom" constant="30" id="87E-MB-iC1"/>
                            <constraint firstItem="ibD-Ty-dmF" firstAttribute="leading" secondItem="tKI-05-p9L" secondAttribute="leading" constant="15" id="8OZ-aN-iGq"/>
                            <constraint firstItem="Jlw-VX-wJs" firstAttribute="top" secondItem="rWJ-hD-u0k" secondAttribute="bottom" constant="12" id="9gl-RK-jRs"/>
                            <constraint firstItem="ibD-Ty-dmF" firstAttribute="top" secondItem="tKI-05-p9L" secondAttribute="top" constant="15" id="Kff-Hj-rx0"/>
                            <constraint firstItem="n8M-mn-Da5" firstAttribute="leading" secondItem="tKI-05-p9L" secondAttribute="leading" constant="15" id="Rmx-MM-qWE"/>
                            <constraint firstItem="Jlw-VX-wJs" firstAttribute="centerX" secondItem="Uwm-3h-SDB" secondAttribute="centerX" id="Sih-cr-YEa"/>
                            <constraint firstItem="rWJ-hD-u0k" firstAttribute="leading" secondItem="tKI-05-p9L" secondAttribute="leading" constant="15" id="iaZ-IN-i1H"/>
                            <constraint firstAttribute="trailing" secondItem="rWJ-hD-u0k" secondAttribute="trailing" constant="15" id="nVh-08-kWg"/>
                            <constraint firstItem="rWJ-hD-u0k" firstAttribute="top" secondItem="NGY-S6-94m" secondAttribute="bottom" constant="12" id="pjy-19-ccD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="UnsplashLogoImageView" destination="Jlw-VX-wJs" id="Vho-YS-Qle"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Eq-P2-BLb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="1059"/>
        </scene>
        <!--To Unsplash Website View Controller-->
        <scene sceneID="a42-09-YoJ">
            <objects>
                <viewController storyboardIdentifier="ToUnsplashWebsiteViewController" id="Vjc-uo-oLE" customClass="ToUnsplashWebsiteViewController" customModule="WallpaperApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qGd-gX-zWK">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPe-3i-Amn">
                                <rect key="frame" x="0.0" y="59" width="430" height="839"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xu7-nP-rFm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PPe-3i-Amn" firstAttribute="leading" secondItem="Xu7-nP-rFm" secondAttribute="leading" id="p71-n9-SvU"/>
                            <constraint firstItem="Xu7-nP-rFm" firstAttribute="trailing" secondItem="PPe-3i-Amn" secondAttribute="trailing" id="qYr-Ou-0IZ"/>
                            <constraint firstItem="PPe-3i-Amn" firstAttribute="top" secondItem="Xu7-nP-rFm" secondAttribute="top" id="qe6-7I-c1J"/>
                            <constraint firstItem="Xu7-nP-rFm" firstAttribute="bottom" secondItem="PPe-3i-Amn" secondAttribute="bottom" id="s9W-EA-uYR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHW-2B-qfQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835" y="1444"/>
        </scene>
        <!--Author Page View Controller-->
        <scene sceneID="nJk-fB-pUN">
            <objects>
                <viewController id="WyM-Bs-9C1" customClass="AuthorPageViewController" customModule="WallpaperApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6nQ-v8-Ask">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5h-2w-Npz">
                                <rect key="frame" x="0.0" y="59" width="430" height="839"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UTw-3t-ZsH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F5h-2w-Npz" firstAttribute="trailing" secondItem="UTw-3t-ZsH" secondAttribute="trailing" id="0bd-li-Mgo"/>
                            <constraint firstItem="F5h-2w-Npz" firstAttribute="top" secondItem="UTw-3t-ZsH" secondAttribute="top" id="NNJ-Qa-hJO"/>
                            <constraint firstItem="F5h-2w-Npz" firstAttribute="bottom" secondItem="UTw-3t-ZsH" secondAttribute="bottom" id="OnM-YE-EK7"/>
                            <constraint firstItem="F5h-2w-Npz" firstAttribute="leading" secondItem="UTw-3t-ZsH" secondAttribute="leading" id="S9C-aP-2fA"/>
                            <constraint firstItem="F5h-2w-Npz" firstAttribute="bottom" secondItem="UTw-3t-ZsH" secondAttribute="bottom" id="hxE-Rc-gIQ"/>
                            <constraint firstItem="F5h-2w-Npz" firstAttribute="leading" secondItem="UTw-3t-ZsH" secondAttribute="leading" id="pA6-Qk-QeJ"/>
                            <constraint firstItem="F5h-2w-Npz" firstAttribute="trailing" secondItem="UTw-3t-ZsH" secondAttribute="trailing" id="pYg-b2-Z4d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CXI-YP-Yd0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOs-PH-gMh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831" y="740"/>
        </scene>
        <!--Wallpaper Detail View Controller-->
        <scene sceneID="jDf-7q-yWt">
            <objects>
                <viewController storyboardIdentifier="WallpaperDetailViewController" id="ldh-AI-cbk" customClass="WallpaperDetailViewController" customModule="WallpaperApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qDf-cy-YDZ">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nvv-ET-kbP">
                                <rect key="frame" x="15" y="30" width="400" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Nvv-ET-kbP" secondAttribute="height" multiplier="1:1" id="SIm-C7-X9e"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="写真情報" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpA-PR-RTP">
                                <rect key="frame" x="15" y="460" width="400" height="21"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W7" family="Hiragino Sans" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zfj-86-UZd">
                                <rect key="frame" x="15" y="493" width="400" height="148"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00t-e6-9dz">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="x9r-k7-tIv"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzQ-VK-vxq">
                                        <rect key="frame" x="0.0" y="9" width="400" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作者" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o16-mH-dLO">
                                                <rect key="frame" x="0.0" y="0.0" width="34.666666666666664" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="34.666666666666664" id="wVE-Sl-ONY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNq-XF-sD5">
                                                <rect key="frame" x="34.666666666666657" y="0.0" width="365.33333333333337" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="linkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="2B0-gw-Go7"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4e-jG-mT7">
                                        <rect key="frame" x="0.0" y="49" width="400" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="nvD-cZ-161"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Edh-oe-LzQ">
                                        <rect key="frame" x="0.0" y="58" width="400" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配信元" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3m-LY-OoB">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="43" id="Olw-ns-IJ2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fa-HC-xma">
                                                <rect key="frame" x="43" y="0.0" width="357" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="BCt-4j-uel"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ufn-B0-YSU">
                                        <rect key="frame" x="0.0" y="98" width="400" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="R7Z-Pf-gth"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AgH-A7-qT2">
                                        <rect key="frame" x="0.0" y="107" width="400" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更新日" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KL8-dG-ffb">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="43" id="pAC-d9-tNh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzK-bL-DSG">
                                                <rect key="frame" x="43" y="0.0" width="357" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="nF4-uw-PO4"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XX3-v7-XDM">
                                        <rect key="frame" x="0.0" y="147" width="400" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="fdY-a7-PjV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F9K-Kx-YCc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F9K-Kx-YCc" firstAttribute="trailing" secondItem="Zfj-86-UZd" secondAttribute="trailing" constant="15" id="3VH-B8-wNd"/>
                            <constraint firstItem="F9K-Kx-YCc" firstAttribute="trailing" secondItem="Nvv-ET-kbP" secondAttribute="trailing" constant="15" id="AFX-7g-56J"/>
                            <constraint firstItem="Nvv-ET-kbP" firstAttribute="leading" secondItem="F9K-Kx-YCc" secondAttribute="leading" constant="15" id="Dda-3y-8cL"/>
                            <constraint firstItem="Nvv-ET-kbP" firstAttribute="top" secondItem="F9K-Kx-YCc" secondAttribute="top" constant="30" id="Qlm-ck-dsH"/>
                            <constraint firstItem="JpA-PR-RTP" firstAttribute="leading" secondItem="F9K-Kx-YCc" secondAttribute="leading" constant="15" id="Stg-e8-BtG"/>
                            <constraint firstItem="JpA-PR-RTP" firstAttribute="top" secondItem="Nvv-ET-kbP" secondAttribute="bottom" constant="30" id="YaU-DX-kbd"/>
                            <constraint firstItem="Zfj-86-UZd" firstAttribute="top" secondItem="JpA-PR-RTP" secondAttribute="bottom" constant="12" id="ZWo-la-bNC"/>
                            <constraint firstItem="Zfj-86-UZd" firstAttribute="leading" secondItem="F9K-Kx-YCc" secondAttribute="leading" constant="15" id="cBm-8d-TaZ"/>
                            <constraint firstItem="F9K-Kx-YCc" firstAttribute="trailing" secondItem="JpA-PR-RTP" secondAttribute="trailing" constant="15" id="g1n-cN-FJx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="shT-TS-jZG"/>
                    <connections>
                        <outlet property="authorLabel" destination="lNq-XF-sD5" id="iRX-Ei-EIz"/>
                        <outlet property="detailImageView" destination="Nvv-ET-kbP" id="hHf-VZ-va5"/>
                        <outlet property="sourceLabel" destination="2fa-HC-xma" id="DbT-K1-dON"/>
                        <outlet property="updateLabel" destination="EzK-bL-DSG" id="nsX-PI-ZUf"/>
                        <segue destination="Wl4-Ae-bS0" kind="show" id="9ie-8i-e1L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbx-Kc-b7N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832" y="33"/>
        </scene>
        <!--Wallpaper Expand View Controller-->
        <scene sceneID="nYS-gj-TMr">
            <objects>
                <viewController storyboardIdentifier="WallpaperExpandViewController" id="Wl4-Ae-bS0" customClass="WallpaperExpandViewController" customModule="WallpaperApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LQc-os-qzw">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Oh-8j-79V">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l74-HP-vPj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Oh-8j-79V" firstAttribute="trailing" secondItem="l74-HP-vPj" secondAttribute="trailing" id="8OO-Lz-vw0"/>
                            <constraint firstItem="6Oh-8j-79V" firstAttribute="bottom" secondItem="l74-HP-vPj" secondAttribute="bottom" id="OC6-TJ-QvQ"/>
                            <constraint firstItem="6Oh-8j-79V" firstAttribute="leading" secondItem="l74-HP-vPj" secondAttribute="leading" id="cju-Jg-j7Z"/>
                            <constraint firstItem="6Oh-8j-79V" firstAttribute="top" secondItem="l74-HP-vPj" secondAttribute="top" id="v4v-Un-k1P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c5g-8c-Eg3"/>
                    <connections>
                        <outlet property="expandedImageView" destination="6Oh-8j-79V" id="E0f-GM-TtK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSy-op-BpY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642.7906976744184" y="20.600858369098713"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hD8-ZB-BaW"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="logo" width="240" height="54"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
