<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VT1-IC-Weg" userLabel="shadowView">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="64"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45E-U7-IHe" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="64"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AWN-2m-NDV">
                                    <rect key="frame" x="0.0" y="8" width="393" height="48"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qU2-Zm-fDo">
                                            <rect key="frame" x="0.0" y="0.0" width="131" height="48"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEl-c9-g8b">
                                                    <rect key="frame" x="0.0" y="22" width="131" height="3.6666666666666714"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8Kd-ei-9Aw">
                                                    <rect key="frame" x="0.0" y="0.0" width="131" height="48"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="figure.golf" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fBx-lt-Abq">
                                                            <rect key="frame" x="0.0" y="-2.0000000000000036" width="131" height="28.333333333333336"/>
                                                            <color key="tintColor" systemColor="systemYellowColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="sTx-Z8-0s1"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="テニス" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozh-XO-KfK">
                                                            <rect key="frame" x="0.0" y="24" width="131" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemYellowColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="8Kd-ei-9Aw" firstAttribute="top" secondItem="qU2-Zm-fDo" secondAttribute="top" id="8Hc-WT-WSK"/>
                                                <constraint firstItem="8Kd-ei-9Aw" firstAttribute="leading" secondItem="qU2-Zm-fDo" secondAttribute="leading" id="FTt-B6-BFV"/>
                                                <constraint firstAttribute="bottom" secondItem="8Kd-ei-9Aw" secondAttribute="bottom" id="Ij0-O4-H3z"/>
                                                <constraint firstAttribute="trailing" secondItem="8Kd-ei-9Aw" secondAttribute="trailing" id="hSK-bU-Ihs"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yd3-eW-Cks">
                                            <rect key="frame" x="131" y="0.0" width="131" height="48"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nG1-zN-46Q">
                                                    <rect key="frame" x="28" y="6" width="75" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Rt1-ok-TGY">
                                                    <rect key="frame" x="0.0" y="0.0" width="131" height="48"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="figure.table.tennis" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GpL-IC-wco">
                                                            <rect key="frame" x="0.0" y="0.0" width="131" height="24"/>
                                                            <color key="tintColor" systemColor="systemYellowColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="o4H-hE-bNq"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ゴルフ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbf-rT-szn">
                                                            <rect key="frame" x="0.0" y="24" width="131" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemYellowColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Rt1-ok-TGY" firstAttribute="top" secondItem="Yd3-eW-Cks" secondAttribute="top" id="Qlt-MX-tMI"/>
                                                <constraint firstAttribute="bottom" secondItem="Rt1-ok-TGY" secondAttribute="bottom" id="adX-PN-Anj"/>
                                                <constraint firstAttribute="trailing" secondItem="Rt1-ok-TGY" secondAttribute="trailing" id="s43-zY-M72"/>
                                                <constraint firstItem="Rt1-ok-TGY" firstAttribute="leading" secondItem="Yd3-eW-Cks" secondAttribute="leading" id="wCo-HA-HCL"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ue-Iw-Udo">
                                            <rect key="frame" x="262" y="0.0" width="131" height="48"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43B-uG-Spi">
                                                    <rect key="frame" x="28" y="6" width="75" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="J7p-lf-1aP">
                                                    <rect key="frame" x="0.0" y="0.0" width="131" height="48"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="figure.soccer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kcb-ww-RjZ">
                                                            <rect key="frame" x="0.0" y="-0.33333333333333215" width="131" height="25"/>
                                                            <color key="tintColor" systemColor="systemYellowColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="C08-Nn-X5J"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="サッカー" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAv-7s-qmT">
                                                            <rect key="frame" x="0.0" y="24" width="131" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemYellowColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="J7p-lf-1aP" firstAttribute="leading" secondItem="7Ue-Iw-Udo" secondAttribute="leading" id="FJ6-27-nUE"/>
                                                <constraint firstItem="J7p-lf-1aP" firstAttribute="top" secondItem="7Ue-Iw-Udo" secondAttribute="top" id="Kkk-MJ-qgJ"/>
                                                <constraint firstAttribute="trailing" secondItem="J7p-lf-1aP" secondAttribute="trailing" id="cbJ-8W-hTP"/>
                                                <constraint firstAttribute="bottom" secondItem="J7p-lf-1aP" secondAttribute="bottom" id="y90-Rr-XUq"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="AWN-2m-NDV" secondAttribute="bottom" constant="8" id="Iaf-e5-RfH"/>
                                <constraint firstItem="AWN-2m-NDV" firstAttribute="leading" secondItem="45E-U7-IHe" secondAttribute="leading" id="YVr-32-9vE"/>
                                <constraint firstAttribute="trailing" secondItem="AWN-2m-NDV" secondAttribute="trailing" id="dn1-pM-SvY"/>
                                <constraint firstItem="AWN-2m-NDV" firstAttribute="top" secondItem="45E-U7-IHe" secondAttribute="top" constant="8" id="ixH-zX-RJA"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="45E-U7-IHe" firstAttribute="leading" secondItem="VT1-IC-Weg" secondAttribute="leading" id="PA8-Kv-eeo"/>
                        <constraint firstItem="45E-U7-IHe" firstAttribute="top" secondItem="VT1-IC-Weg" secondAttribute="top" id="bq8-Sh-iR2"/>
                        <constraint firstAttribute="trailing" secondItem="45E-U7-IHe" secondAttribute="trailing" id="eK8-KM-Hrp"/>
                        <constraint firstAttribute="bottom" secondItem="45E-U7-IHe" secondAttribute="bottom" id="hUN-dv-tjr"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="VT1-IC-Weg" secondAttribute="bottom" id="51J-8l-Vb5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="VT1-IC-Weg" secondAttribute="trailing" id="KfT-v1-Mfa"/>
                <constraint firstItem="VT1-IC-Weg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="dj9-B2-q8a"/>
                <constraint firstItem="VT1-IC-Weg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="jiY-rQ-Ujh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="115" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="figure.golf" catalog="system" width="83" height="128"/>
        <image name="figure.soccer" catalog="system" width="126" height="128"/>
        <image name="figure.table.tennis" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
